REACT_APP_API_KEY=AIzaSyB0hyupm_y6_WYYGm1prq1sLBbq89phX5s
REACT_APP_AUTH_DOMAIN=react-messenger-62ce7.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-messenger-62ce7.firebaseio.com
REACT_APP_PROJECT_ID=react-messenger-62ce7
REACT_APP_STORAGE_BUCKET=react-messenger-62ce7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=416061635243
REACT_APP_APP_ID=1:416061635243:web:815ded1e1edb83bc6c95ee